# smstwilio

./: README.md  pom.xml
src/main/java/: MainTwilio.java
src/main/resources/: contacts.txt  yog.txt
